<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favouriteProductsFragment"
        android:title="Juegos"
        ></item>
    <item
        android:id="@+id/favouriteProfileFragment"
        android:title="Perfiles"
        ></item>

</menu>