<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.actividad3a.MainActivity"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.actividad3a.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.actividad3a.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.actividad3a.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="user"
            app:argType="com.example.actividad3a.RegisterFragment$User" />
        <action
            android:id="@+id/action_homeFragment_to_gamesByGenreFragment"
            app:destination="@id/gamesByGenreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameDescriptionFragment"
            app:destination="@id/gameDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.actividad3a.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/buzonFragment"
        android:name="com.example.actividad3a.BuzonFragment"
        android:label="fragment_buzon"
        tools:layout="@layout/fragment_buzon" />
    <fragment
        android:id="@+id/tuFragment"
        android:name="com.example.actividad3a.TuFragment"
        android:label="fragment_tu"
        tools:layout="@layout/fragment_tu" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.actividad3a.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/gamesByGenreFragment"
        android:name="com.example.actividad3a.GamesByGenreFragment"
        android:label="fragment_games_by_genre"
        tools:layout="@layout/fragment_games_by_genre" >
        <action
            android:id="@+id/action_gamesByGenreFragment_to_gameDescriptionFragment"
            app:destination="@id/gameDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDescriptionFragment"
        android:name="com.example.actividad3a.GameDescriptionFragment"
        android:label="fragment_game_description"
        tools:layout="@layout/fragment_game_description" >
        <action
            android:id="@+id/action_gameDescriptionFragment_to_tuFragment"
            app:destination="@id/tuFragment" />
    </fragment>
</navigation>